# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab-begin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab-begin


#############################################
# Order-only phony target for lab-begin

build cmake_object_order_depends_target_lab-begin: phony || .

build CMakeFiles/lab-begin.dir/src/main.c.o: C_COMPILER__lab-begin_unscanned_Debug /home/frankyshelloy/Downloads/template-master/lab-begin/src/main.c || cmake_object_order_depends_target_lab-begin
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1
  DEP_FILE = CMakeFiles/lab-begin.dir/src/main.c.o.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Werror -Wall -Wextra -Waddress -Warray-bounds -Wbuiltin-macro-redefined -Wswitch -Wunreachable-code -pedantic -pedantic-errors
  OBJECT_DIR = CMakeFiles/lab-begin.dir
  OBJECT_FILE_DIR = CMakeFiles/lab-begin.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lab-begin.dir/
  TARGET_PDB = lab-begin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab-begin


#############################################
# Link the executable lab-begin

build lab-begin: C_EXECUTABLE_LINKER__lab-begin_Debug CMakeFiles/lab-begin.dir/src/main.c.o | /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/lab-begin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lab-begin.dir/
  TARGET_FILE = lab-begin
  TARGET_PDB = lab-begin.pdb


#############################################
# Utility command for check

build check: phony CMakeFiles/check


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/frankyshelloy/Downloads/template-master/lab-begin -B/home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/check

build CMakeFiles/check | ${cmake_ninja_workdir}CMakeFiles/check: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && cppcheck --enable=warning,style,performance,portability,unusedFunction --std=c99 --verbose --error-exitcode=1 --language=c -DMAIN=main -I /home/frankyshelloy/Downloads/template-master/lab-begin/include /home/frankyshelloy/Downloads/template-master/lab-begin/src/*.c /home/frankyshelloy/Downloads/template-master/lab-begin/test/*.c
  DESC = running cppcheck


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug && /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/frankyshelloy/Downloads/template-master/lab-begin/cmake-build-debug

build all: phony lab-begin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/frankyshelloy/Downloads/template-master/lab-begin/CMakeLists.txt /home/frankyshelloy/Downloads/template-master/modules/common_lab.cmake /home/frankyshelloy/Downloads/template-master/modules/cpp_check.cmake /home/frankyshelloy/Downloads/template-master/modules/enable_sanitizers.cmake /home/frankyshelloy/Downloads/template-master/modules/enable_warnings.cmake /home/frankyshelloy/Downloads/template-master/modules/test_runner.cmake /home/frankyshelloy/Downloads/template-master/modules/use_C99.cmake /home/frankyshelloy/Downloads/template-master/modules/valgrind.cmake /home/frankyshelloy/Downloads/template-master/modules/with_math.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CTest.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CTestTargets.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CTestUseLaunchers.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/DartConfiguration.tcl.in /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/frankyshelloy/Downloads/template-master/lab-begin/CMakeLists.txt /home/frankyshelloy/Downloads/template-master/modules/common_lab.cmake /home/frankyshelloy/Downloads/template-master/modules/cpp_check.cmake /home/frankyshelloy/Downloads/template-master/modules/enable_sanitizers.cmake /home/frankyshelloy/Downloads/template-master/modules/enable_warnings.cmake /home/frankyshelloy/Downloads/template-master/modules/test_runner.cmake /home/frankyshelloy/Downloads/template-master/modules/use_C99.cmake /home/frankyshelloy/Downloads/template-master/modules/valgrind.cmake /home/frankyshelloy/Downloads/template-master/modules/with_math.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CTest.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CTestTargets.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CTestUseLaunchers.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/DartConfiguration.tcl.in /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/frankyshelloy/oct/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
